# mathTrainer_plus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boala/mathtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boala/mathtrainer/: Calculos.java  CountDownTimerPausable.java  MathStats.java  Menu.java  Ranking.java  ResAdapter.java  Result.java  SettingsActivity.java  UsersPoints.java
app/src/main/res/drawable/: account_edit.xml  account_remove.xml  check_bold.xml  close.xml  cog.xml  division.xml  effect_ripple.xml  equal.xml  ic_launcher_foreground.xml  ic_logo.xml  login.xml  logout.xml  minus.xml  plus.xml  round.xml  shuffle.xml  theme_light_dark.xml  trophy.xml
app/src/main/res/layout/: activity_calculo.xml  activity_menu.xml  activity_ranking.xml  header.xml  item_rank.xml  item_res.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_menu.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/boala/mathtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
