<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/signIn"
        android:id="@+id/signIn"
        android:icon="@drawable/login"
        />
    <item
        android:title="@string/logOut"
        android:id="@+id/signOut"
        android:icon="@drawable/logout"
        />
    <item
        android:title="@string/ranking"
        android:id="@+id/rankingBt"
        android:icon="@drawable/trophy"
        />
</menu>