<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sign in"
        android:id="@+id/signIn"
        android:icon="@drawable/login"
        />
    <item
        android:title="Log out"
        android:id="@+id/signOut"
        android:icon="@drawable/logout"
        />
    <item
        android:title="Ranking"
        android:id="@+id/rankingBt"
        android:icon="@drawable/trophy"
        />
</menu>